<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 class="text-center text-primary ">Edit Shopping Items</h1>
            <form [formGroup]="updateItems" (ngSubmit)="editItems()">
                      <div class="form-group">
                          <label for="id">Id:</label>
                          <input type="number" class="form-control" id="id" formControlName="id" required readonly="true">
                      </div>
                      <div class="form-group">
                        <label for="item">Item Name:</label>
                        <input type="text" class="form-control" id="item" formControlName="item" required>
                      </div>
                      <div class="form-group">
                        <label for="itemLink">Item Link:</label>
                        <input type="text" class="form-control" id="itemLink" formControlName="itemLink" required>
                      </div>
                      <button class="btn btn-primary" type="button" (click)="onPreview()">Preview</button><br><br>
                      <img src="{{getImage}}" class="img-fluid" alt=""><br>
                      <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="number" class="form-control" id="price" formControlName="price" required>
                    </div>
                      <button type="submit" class="btn btn-outline-primary px-5">Submit</button>&nbsp;
                      <a routerLink="../../../shopping-items/{{flightId}}"><button type="button" class="btn btn-outline-primary px-5">Go Back</button></a>
            </form>
        </div>
    </div>
</div>
