<div class="container mb-5">
    <div class="row mt-5">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="form-group">
                <h3 style="font-weight: bold;">Your Meal Preference</h3>
                <div class="form-control" *ngFor="let meal of passengerMealDetail; let i=index">
                    <span> {{i+1}}) {{meal.mealName | titlecase}}</span>
                 </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">   
            <form (ngSubmit)="changeMeal(form)" #form="ngForm">
                <div>
                    <h3 style="font-weight: bold;">Change Meal</h3>
                    <select  class="custom-select" multiple [(ngModel)]="mealId" name="meal">
                      <option *ngFor="let mealDetail of flightMealDetails" [selected]="isInclude(mealDetail.mealName)" value="{{mealDetail.id}}">{{mealDetail.mealName | titlecase}}</option>
                    </select>
                    <div class="mt-3">
                      <button class="btn btn-outline-success w-100" type="submit">Submit</button>
                    </div>
                  </div>
                </form>
                <button class="btn btn-primary mt-5 float-right" routerLink="../../ancillary-details/{{passengerId}}">GO BACK</button>
        </div>
    </div>
    
</div>
