<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 class="text-center text-primary ">Edit Ancillary Service</h1>
            <form [formGroup]="updateAncillary" (ngSubmit)="editAncillary()">
                      <div class="form-group">
                          <label for="service">Service:</label>
                          <input type="text" class="form-control" id="service" formControlName="service" required>
                      </div>
                      <button type="submit" class="btn btn-outline-primary px-5">Submit</button>&nbsp;
                      <a routerLink="../../../flight-ancillary/{{flightId}}"><button type="button" class="btn btn-outline-primary px-5">Go Back</button></a>
            </form>
        </div>
    </div>
</div>
