<div class="container my-3">
    <div *ngIf="isLoading" class="text-center">
      <app-loading-spinner></app-loading-spinner>
    </div>
      <div class="row" *ngIf="!isLoading">
        <h1 style="margin-left: 30vw;">Passenger Shopping list requests</h1>
        <a class="mt-2"
        style="margin-left: 8vw; font-size: large; color: blue;"
        routerLink="../../edit-in-flight-shop/{{passengerDetails[index].id}}"
        >Add Shopping List Request</a>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row" *ngIf="passengerShopDetail.enabled">
                <div class="col-lg-4" *ngFor="let item of passengerShopDetail.items;let i=index">
                    <div class="card" style="width: 18rem;">
                        <img class="img-fluid" style="height: 300px;" src="{{item.itemLink}}">
                        <div class="card-body">
                          <h2 class="card-title">{{item.item | titlecase}}</h2>
                          <p class="card-text">Price : {{item.price}}</p>
                          <p>Quantity : {{item.quantity}}</p>
                          <div *ngIf="!editMode || itemIndex!=i">
                            <button class="btn btn-outline-primary" (click)="editModeFunc(i)">Edit Quantity</button>&nbsp;
                            <button class="btn btn-outline-danger" (click)="removeItem(i)">Remove</button>
                          </div>
                          <div *ngIf="editMode && itemIndex==i">
                            <form (ngSubmit)="editItem(form,i)" #form="ngForm">
                                <div class="form-group">
                                    <input 
                                    type="number" 
                                    class="form-control" 
                                    name="quantity" 
                                    value="{{item.quantity}}" 
                                    placeholder="Enter Quantity" 
                                    ngModel 
                                    required 
                                    pattern="^[1-9]+[0-9]*$">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary form-control" type="submit" [disabled]="!form.valid">Add to cart</button>
                                </div>
                            </form>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
          </div>
      </div>
  </div>
  