<div class="bg img-fluid">
    <div class="container offset-6" *ngIf="isLoading">
        <app-loading-spinner></app-loading-spinner>
    </div>
    <div class="container" *ngIf="!isLoading">
        <div class="row mt-5">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <button class="btn-success" onclick="document.getElementById('id01').style.display='block'" style="font-size: large;">Login to Staff
            Portal</button>
            </div>
        </div>
        
        <div id="id01" class="modal">

            <form class="modal-content animate" #stafflogin="ngForm" (ngSubmit)="login(stafflogin,'staff')">
                <h1>Staff</h1>
                <div class="container">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your email *" ngModel name="email" required
                            email>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Your Password *"
                            ngModel required minlength="6">
                    </div>
                    <div class="alert alert-danger form-group" *ngIf="error">{{error}}***</div>
                    <div class="form-group">
                        <button type="submit" class="btn-success"
                            [disabled]="!stafflogin.valid">Login</button>&nbsp;&nbsp;
                        <button type="button" class="btn-secondary btn-google"
                            (click)="onGoogleSignIn('staff')"><img class="google-icon"
                                src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />Login
                            with google</button>&nbsp;&nbsp;

                    </div>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw"><a routerLink="forget-password" class="btnForgetPwd">Forget Password?</a></span>
                </div>
            </form>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <button class="btn-primary" onclick="document.getElementById('id02').style.display='block'" style="font-size: large;">Login to Admin Portal</button>
            </div>
        </div>

        <div id="id02" class="modal">

            <form class="modal-content animate" #adminlogin="ngForm" (ngSubmit)="login(adminlogin,'admin')">
                <h1>Admin</h1>
                <div class="container">
                    <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="Your email *" ngModel required
                            email />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Your Password *"
                            ngModel required minlength="6" />
                    </div>
                    <div class="alert alert-danger form-group" *ngIf="error">{{error}}***</div>
                    <div class="form-group">
                        <button type="submit" class="btn-success"
                            [disabled]="!adminlogin.valid">Login</button>&nbsp;&nbsp;
                        <button type="button" class="btn-secondary btn-google"
                            (click)="onGoogleSignIn('admin')"><img class="google-icon"
                                src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />Login
                            with
                            google</button>&nbsp;&nbsp;

                    </div>

                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw"><a routerLink="forget-password" class="btnForgetPwd">Forget Password?</a></span>
                </div>
            </form>
        </div>
    </div>
</div>