<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 class="text-center text-primary ">Add Passenger</h1>
            <form [formGroup]="addPassenger" (ngSubmit)="addPassengerDetails()">
                <div class="flex-container">
                    <div class="form-group flex-item">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" formControlName="name" required>
                    </div>

                    <div class="form-group flex-item">
                        <label for="name">Flight Name:</label>
                        <div class="input-group">
                            <select class="custom-select" formControlName="flightName" (change)="onChange()" [(ngModel)]="flightName" required>
                                
                                <option  *ngFor="let flightDetail of flightDetails" value="{{flightDetail.name}}">{{flightDetail.name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group flex-item">
                        <label for="name">Seat No:</label>
                        <div class="input-group">
                            <select class="custom-select" formControlName="seatNo" required>
                                
                                <option  *ngFor="let flightSeatDetail of flightSeatDetails" value="{{flightSeatDetail}}">{{flightSeatDetail}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group flex-item">
                        <label for="passportNo">Passport No:</label>
                        <input type="text" class="form-control" id="passportNo" formControlName="passportNo">
                    </div>
                    <div class="form-group flex-item">
                        <label for="address">Address:</label>
                        <input type="text" class="form-control" id="address" formControlName="address">
                    </div>
                    <div class="form-group flex-item">
                        <label for="dob">Date Of Birth:</label>
                        <input type="date" class="form-control" id="dob" formControlName="dob">
                    </div>
                    <div class="form-group flex-50">
                        <label for="name">Infants:</label>
                        <div class="input-group">
                            <select class="custom-select" formControlName="infants" required>
                                
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group flex-50">
                        <label for="name">WheelChair:</label>
                        <div class="input-group">
                            <select class="custom-select" formControlName="wheelchair" required>
                                
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </div>
                    </div>
                    <div style="flex: 1%;"></div>
                    <button type="submit" style="flex: 48%;" class="btn btn-primary flex-item" [disabled]="!addPassenger.valid">Submit</button>
                    <div style="flex: 2%;"></div>
                    <button type="reset" style="flex: 48%;" class="btn btn-danger flex-item">Reset</button>
                    <div style="flex: 1%;"></div>
                </div>

            </form>
        </div>
    </div>
</div>