<div class="container-fluid">
  <div *ngIf="isLoading" class="text-center">
    <app-loading-spinner></app-loading-spinner>
  </div>
  <div class="row mt-3" *ngIf="!isLoading">
    <div class="col-lg-12 col-md-12 col-sm-12 ">
      <h2 class="text-center">Ancillary Details</h2>
      <div class="table-responsive">
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th style="font-weight: normal;" scope="col">Passenger Name</th>
                <th style="font-weight: normal;" scope="col">Meal</th>
                <th style="font-weight: normal;" scope="col">Other Services</th>
                <th style="font-weight: normal;" scope="col">Change Meal</th>
                <th style="font-weight: normal;" scope="col">Add Ancillary Services</th>
              </tr>
            </thead>
            <tbody >
              <tr>
                <td>{{passengerDetails.name | titlecase}}</td>
                <td>
                    <span *ngIf="passengerDetails.ancillary.mealRequired">
                      <span *ngFor="let meal of passengerDetails.ancillary.meal;let j=index">{{j+1}}) {{meal.mealName | titlecase}}<br></span>
                    </span>
                    <span *ngIf="!passengerDetails.ancillary.mealRequired">No meal taken</span>
                </td>
                <td><span *ngIf="passengerDetails.ancillary.serviceRequired"><span *ngFor="let service of passengerDetails.ancillary.services;let k=index">{{k+1}}) {{service.service | titlecase}}<br></span></span>
                  <span *ngIf="!passengerDetails.ancillary.serviceRequired">No Service taken</span>
                </td>
                <td><a style="font-size: medium;color:blue" routerLink="../../change-meal/{{passengerDetails.id}}">Change Meal</a></td>
                <td><a style="font-size: medium;color:blue" routerLink="../../add-ancillary/{{passengerDetails.id}}">Add/Edit Ancillary</a></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
</div>
</div>
