  table {
    width: 100%;
  }

  tr.mat-header-row {
    background-color: #343a40!important;
  }

  .mat-header-cell {
    color: white;
  }

  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: none;
  }
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: scroll;
    .mat-table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        display: table;
        border-collapse: collapse;
        margin: 0px;
    }
    .mat-row,
    .mat-header-row {
        display: table-row;
    }
    .mat-cell,
    .mat-header-cell {
        word-wrap: initial;
        display: table-cell;
        padding: 0px 5px;
        line-break: unset;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
    }
  }

