<div class="container-fluid">
  <div fxLayout="row" fxLayoutAlign="center center">
    <mat-card fxFlex="100">
      <div fxLayout="row">
        <h1 class="text-center text-primary">Flight Details</h1>
        <div class="form-group">
          <input type="text" (keyup)="applyFilter()" class="form-control" name="input"
            placeholder="Filter By Arrival Time..." [(ngModel)]="input">
        </div>
      </div>
    </mat-card>
  </div>
  <div fxLayout="row" fxLayoutAlign="center center">
    <mat-card fxFlex="100">
      <div fxLayout="row" class="table-responsive">
        <table mat-table [dataSource]="flightDetail" class="mat-elevation-z8">

          <ng-container matColumnDef="flightid">
            <th mat-header-cell *matHeaderCellDef> Flight Id </th>
            <td mat-cell *matCellDef="let element"> {{element.flightid}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Flight Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>

          <ng-container matColumnDef="arrival">
            <th mat-header-cell *matHeaderCellDef> Arrival Time </th>
            <td mat-cell *matCellDef="let element"> {{element.arrival}} </td>
          </ng-container>

          <ng-container matColumnDef="departure">
            <th mat-header-cell *matHeaderCellDef> Departure Time </th>
            <td mat-cell *matCellDef="let element"> {{element.departure}} </td>
          </ng-container>

          <ng-container matColumnDef="seatDetails">
            <th mat-header-cell *matHeaderCellDef> Seat Details </th>
            <td mat-cell *matCellDef="let element"><a routerLink="../flight-seat-details/{{element.flightid}}">Click
                here for details</a></td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
    </mat-card>
  </div>
</div>