<div class="container-fluid">
  <div *ngIf="isLoading" class="text-center">
    <app-loading-spinner></app-loading-spinner>
  </div>
</div>
<div class="row mt-3" *ngIf="!isLoading">
    <div class="col-lg-12 col-md-12 col-sm-12 ">
      <div class="table-responsive">
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th style="font-weight: normal;" scope="col">Passenger Name</th>
                <th style="font-weight: normal;" scope="col">Flight Name</th>
                <th style="font-weight: normal;" scope="col">Passenger Seat</th>
                <th style="font-weight: normal;" scope="col">Ancillary services</th>
                <th style="font-weight: normal;" scope="col">In Flight Shop</th>
              </tr>
            </thead>
            <tbody >
              <tr *ngFor="let pDetail of passengerDetails;let i=index" >
                <td>{{pDetail.name}}</td>
                <td>{{pDetail.flightname}}</td>
                <td>{{pDetail.seatNo}}</td>
                <td>
                  <a 
                  style="font-size: medium;color:blue" 
                  routerLink="../ancillary-details/{{pDetail.id}}"
                  >Click here to see ancillary services</a>
                </td>
                <td>
                  <a 
                  style="font-size: medium;color:blue" 
                  routerLink="../in-flight-shop/{{pDetail.id}}"
                  >Click here to see in flight shop</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
</div>
